#날짜:2021/01/18
#이름:김은표
#내용:Ch02. 데이터 유형과 구조 - Matrix자료구조 교재 p63

#행렬(Matrix) 생성
m1 <- matrix(c(1:12))
m1

m2 <- matrix(1:12, nrow = 3, ncol = 4)
m2

m3 <- matrix(1:12, nrow =3)
m3
m3[1,1]
m3[1,3]
m3[3,3]

m4 <- matrix(1:12, 3, byrow = T)
m4

m5 <- matrix(1:12, 4, byrow = F)
m5

#벡터 경합으로 행렬 생성
x <- c(1,2)
y <- c(3,4)


m1 <- rbind(x,y)
m2 <- cbind(x,y)
m1
m2

m3 <- rbind(1:3, 4:6)
m4 <- cbind(1:3, 4:6)
m3
m4

#행렬연산
m1 + m2
m1 - m2
m1 * m2
m1 %*% m2
#교재 p64 실습 - 벡터를 이용한 행렬 객체 생성
#교재 p64 실습 - 벡터의 열 우선으로 행렬 객체 생성하기
#교재 p64 실습 - 행과 열의 수가 일치하지 않는 경우

#교재 p65 실습 - 벡터의 행 우선으로 행렬 객체 생성하기
#교재 p65 실습 - 행 묶음으로 행렬 객체 생성하기
#교재 p65 실습 - 영 묶음으로 행렬 객체 생성하기

#교재 p66 실습 - 
#교재 p66 실습 -

#교재 p67 실습 - 
#교재 p67 실습 - 
#교재 p67 실습 - 